.galeria{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    align-items: center;

    width: 80%;
    justify-self: center;


}

.galeria .card{
    background-color: rgb(169, 168, 167);

    display: flex;
    flex-direction: column;
    align-items: center;

    height: 700px;
}

.galeria .card .imagen{
    margin: 30px 0px;
    width: 80%;
    height: 45%;
}

.galeria .card .imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria .card .contenido p{
    
}
/*
.galeria .card .imagen{
    display: flex;
    margin: 30px 0px;
    width: 80%;
    height: 45%;
}

.galeria .card .imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.galeria .card .contenido p{
    background-color: rgb(193, 208, 203);
    font-size: x-large;
}

.galeria .card .contenido h1{
    font-size: 45px;
}*/