*{
    box-sizing: border-box;
}

#menu-toggle{
    display: none;
}

.menu-icon{
    display: none;
    font-size: 24px;
    cursor: pointer;
    color: #ffffff;
    margin-left: auto;
    border-radius: 20px;
}

body{
    background: linear-gradient(to top, rgba(36, 25, 25, 0.705), rgba(0, 0, 0, 0.897)),url('../img/deadpool-and-wolverine-in-a-movie_1920x1280.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    font-family: sans-serif;
}

header{
    position: sticky;
    top: 0;
    height: 100px;
    width: 100%;
    background:#000000d3;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    z-index: 99;
}
.logo{
    color: aliceblue;
    font-size: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: bold;
    margin-right: 100px;
    margin-left: 100px;
}

nav ul{
    list-style:none;
    margin:0;
    padding:10px 16px;
    display:flex;          
    gap: 20px;              
    justify-content:center;
    align-items:center;    
    margin-right: 100px;
}
nav a{
    color:rgb(151, 207, 235);
    text-decoration:none;
    font-family:system-ui, Arial, sans-serif;
}
nav a:hover{ text-decoration:underline; }


.titulo{
    margin: 20px auto;
    color: aliceblue;
    font-size: 40px;
    font-weight: bolder;
}
.series{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-template-rows: repeat(auto, minmax(min-content, auto));
}

.series .card{
    background-color: rgba(49, 49, 49, 0.604);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto-fit, 1fr));
    grid-template-rows: repeat(auto, minmax(min-content, auto));
    border-radius: 20px;
}



.series .card .imagen{
    width: 80%;
    height: 600px;

    justify-self: center;

    margin: 30px 0;
}

.series .card .imagen img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    z-index: 1;
}

.series .card .imagen img:hover{

    transform: scale(1.1);
    z-index: 1;

}

.series .card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto, minmax(min-content, auto));
    text-align: center;
    color: white;

}

.series .card .contenido{
    margin: 10px 30px;
}
.series .card .contenido p{
    display: flex;
    overflow-y: scroll;
    color: lightgray;

    padding: 10px 30px;
}




footer {
    background: #000000d3;
    color: aliceblue;
    padding: 30px 20px;
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap; /* Para que se acomode en pantallas peque√±as */
    gap: 20px;
    font-family: system-ui, Arial, sans-serif;
}
    
footer div {
    flex: 1;
    min-width: 220px; /* Se acomodan en columna cuando no caben */
}
    
footer p {
    margin: 8px 0;
}
    
footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
    
footer ul li {
    margin-bottom: 6px;
}
    
footer a {
    color: rgb(151, 207, 235);
    margin-right: 12px;
    font-size: 17px;
    transition: color 0.3s ease;
    text-decoration: none;
}
    
footer a:hover {
    color: aqua;
}
    
    /* --- Responsive --- */
@media (max-width: 768px) {
    nav{
        position: relative;
    }

    header .logo{
        margin-left: 30px;
    }

    #menu-toggle{
        display: none;
    }

    .menu-icon{
        display: flex;
        font-size: 28px;
        cursor: pointer;
        margin-right: 40px;

    }

    header nav ul{
        display: none;

        position: absolute;

        top: 50px;
        right: 0px;

        padding: 20px;
        background-color: rgba(191, 175, 175, 0.4);
        width: 130px;
        border-radius: 6px;
        box-shadow: 0 4px 10px rgb(0, 0, 0, 0.4);
        z-index: 999999;
    }

    header nav ul li{
        margin: auto;
    }

    header #menu-toggle:checked ~ nav ul{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .series .card{
        margin: 10px 50px;
    }

    footer {
        flex-direction: column;
        text-align: center;
    }
    
    footer a {
        margin: 0 8px;
    }

    footer div{
        display: block;
        margin: 0 auto;
    }
}